# company-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/persistent/entities/: Company.java
src/main/java/com/persistent/repositories/: CompanyRepository.java
src/main/java/com/service/impl/: CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/scripts/controllers/: CompanyService.js
web-service/: README.md
web-service/src/main/java/com/persistent/entities/: BeneficialOwner.java  Company.java  Response.java
web-service/src/main/java/com/persistent/repositories/: CompanyRepository.java
web-service/src/main/java/com/rest/: CompanyResource.java
web-service/src/main/java/com/rest/dto/: BeneficialOwnerDTO.java
web-service/src/main/java/com/rest/util/: HeaderUtil.java  PaginationUtil.java
web-service/src/main/java/com/service/: CompanyService.java
web-service/src/main/java/com/service/impl/: CompanyServiceImpl.java
web-service/src/main/resources/db/migration/: V1__Db_initialization.sql
web-service/src/main/webapp/: index.html
