buildscript {
    repositories {
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("com.h2database:h2:1.4.190")
        classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
    }
}

apply plugin: "org.flywaydb.flyway"
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'


jar {
    baseName = 'webservice'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13',
            'org.flywaydb:flyway-core:3.2.1',
            'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-jetty:1.3.3.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile 'junit:junit:4.12'
}

/* flyway & H2 database integration*/
flyway {
    url = 'jdbc:h2:file:~/socialmedia'
    user = 'sa'
}
